DESCRIPTION = "Wireless Central Regulatory Domain Agent"
HOMEPAGE = "http://wireless.kernel.org/en/developers/Regulatory/CRDA"
SECTION = "base"
PRIORITY = "optional"
LICENSE = "ISC"
PR = "${AUTOREV}"
SRCREV="${AUTOREV}"
# to fix issue when PN-dev packed before PN and PN requires libreg.so then
PACKAGES = "${PN} ${PN}-dev ${PN}-doc ${PN}-dbg"

inherit pkgconfig

#DEPENDS = "libgcrypt libnl"
DEPENDS = "libgcrypt libnl openssl"
RDEPENDS_${PN} = "udev wireless-regdb"

SRC_URI = "git://git.kernel.org/pub/scm/linux/kernel/git/mcgrof/crda.git;branch=master"
SRC_URI_append = "\
 file://noldconfig.patch \
 file://key2pub.py.force32bit.patch \
 file://key2pub.py.opensslinc.patch \
 file://Makefile.ssl-no-unused-variale.patch \
"

S="${WORKDIR}/git"

CFLAGS =+ "-fPIC -L =/usr/lib -lm -lgcrypt -lgpg-error"
#EXTRA_OEMAKE="REG_BIN=/lib/crda/regulatory.bin RUNTIME_PUBKEY_DIR=/lib/crda/pubkeys/ DESTDIR=${D}"
EXTRA_OEMAKE="USE_OPENSSL=1 REG_BIN=/lib/crda/regulatory.bin RUNTIME_PUBKEY_DIR=/lib/crda/pubkeys/ DESTDIR=${D}"

do_compile() {
 oe_runmake all_noverify
}

do_install() {
 oe_runmake DESTDIR=${D} install
}

FILES_${PN} += "${libdir}/libreg.so"

SRC_URI[crda.md5sum] = "5fc77af68b3e21736b8ef2f8b061c810"
SRC_URI[crda.sha256sum] = "59b4760da44a8f803caeaaa7fb97e0c6bd3f35f40445b28258e7f14c2fbe13b5"
LIC_FILES_CHKSUM = "file://LICENSE;md5=ef8b69b43141352d821fd66b64ff0ee7"

INSANE_SKIP_${PN} = "ldflags"

# NOTE: requires urpmi python-m2crypto
