CONFIG_RTL_CARDS=m
CONFIG_MWIFIEX=m
CONFIG_MWIFIEX_SDIO=m
# for old GA1000 based on AzureWave AW-GH321 (Marvell 88W8686 WI1)
CONFIG_LIBERTAS=m
CONFIG_LIBERTAS_SDIO=m
CONFIG_LIBERTAS_SPI=m
CONFIG_LIBERTAS_DEBUG=y
# CONFIG_FIRMWARE_IN_KERNEL is not set
