nod /dev/console 0666 0 0 c 5 1
nod /dev/ptmx 0666 0 0 c 5 2
nod /dev/kmem 0666 0 0 c 1 2
nod /dev/mem 0666 0 0 c 1 1
nod /dev/null 0666 0 0 c 1 3
nod /dev/ram0 0666 0 0 b 1 0
nod /dev/ram1 0666 0 0 b 1 1
nod /dev/tty 0666 0 0 c 5 0
nod /dev/tty0 0666 0 0 c 4 0
nod /dev/tty1 0666 0 0 c 4 1
nod /dev/tty2 0666 0 0 c 4 2
nod /dev/tty3 0666 0 0 c 4 3
nod /dev/tty4 0666 0 0 c 4 4
nod /dev/ttyS0 0666 0 0 c 4 64
nod /dev/ttyS1 0666 0 0 c 4 65
nod /dev/ttyS2 0666 0 0 c 4 66
nod /dev/zero 0666 0 0 c 1 5
nod /dev/urandom 0666 0 0 c 1 9
nod /dev/cpesda 0666 0 0 b 6 0
nod /dev/cf 0666 0 0 b 254 0
nod /dev/ptyp0 0666 0 0 c 2 0
nod /dev/ttyp0 0666 0 0 c 3 0
nod /dev/psaux 0666 0 0 c 10 1
nod /dev/full 0666 0 0 c 1 7
nod /dev/loop0 0666 0 0 b 7 0
nod /dev/loop1 0666 0 0 b 7 1
