server {
    listen       80;
    server_name  localhost;
    access_log off;

    location / {
        root   /var/www/tpsa-www/html;
        index  index.php index.html index.htm;
        auth_basic "TPS WebAdmin";
        auth_basic_user_file /var/www/tpsa-www/conf/.htpasswd;
    }

    error_page   404  /http_errs/404.html;
    error_page   500 502 503 504  /http_errs/50x.html;
    location = /http_errs/*.html {
	internal;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9001
    location ~ \.php$ {
        root           html;
        fastcgi_pass   127.0.0.1:9001;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/tpsa-www/html$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
