SCONF_VERSION = "1"

SDKMACHINE ?= "x86_64"

DL_DIR ?= "${HOME}/archives/oe_sources/"
SSTATE_DIR ?= "/disk2/build.26/sstate-cache"
TMPDIR = "/disk2/build.26/tmp"

BB_DISKMON_DIRS ?= ""

PACKAGECONFIG_append_pn-qemu-system-native = ""
PACKAGECONFIG_append_pn-nativesdk-qemu = ""

LICENSE_FLAGS_WHITELIST += " commercial_ffmpeg"
LICENSE_FLAGS_WHITELIST += " commercial_x264"
LICENSE_FLAGS_WHITELIST += " commercial"

OECORENOTESCONF="${TOPDIR}/meta-tibbo/conf/conf-notes.txt"
