
MACHINE ?= "tppg1"
KMACHINE = "beaglebone"

DISTRO ?= "tps"

# PACKAGE_CLASSES ?= "package_rpm package_deb package_ipk"
# first is default (RPM)
PACKAGE_CLASSES ?= "package_rpm"

#EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

USER_CLASSES ?= "buildstats"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"


CONF_VERSION = "2"

# for toaster
#INHERIT+="toaster buildhistory"
