# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "priv-tibbo"
BBFILE_PATTERN_priv-tibbo = "^${LAYERDIR}/"
BBFILE_PRIORITY_priv-tibbo = "9"
LAYERVERSION_priv-tibbo = "1"
LAYERSERIES_COMPAT_priv-tibbo = "dunfell honister"
LAYERDEPENDS_priv-tibbo  = "core"
LAYERDEPENDS_priv-tibbo += "networking-layer"
LAYERDEPENDS_priv-tibbo += "perl-layer meta-python"
LAYERDEPENDS_priv-tibbo += "tibbo"
LAYERRECOMMENDS_priv-tibbo = "qt5-layer"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"
LICENSE_PATH += "${LAYERDIR}/files/common-licenses"

FILESDIR_priv-tibbo := "${LAYERDIR}/files"

# The dynamic-layers directory hosts the extensions and layer specific
# modifications.
#
# The .bbappend and .bb files are included if the respective layer
# collection is available.
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
# or use strictly specified layer name:
#BBFILES_DYNAMIC += " \
#    otherlayer1:${LAYERDIR}/dynamic-layers/otherlayer1/recipes-*/*/*.bb \
#    otherlayer1:${LAYERDIR}/dynamic-layers/otherlayer1/recipes-*/*/*.bbappend \
#"
