#@TYPE: Machine
#@NAME: based on SP7021 CPU - TPP machine
#@DESCRIPTION: Machine configuration for the LTPS http://tibbo.com/store/tps/ltpp3.html

# CPU features and optimizations for Pentagram-based boards

DEFAULTTUNE ?= "arm926ejs"
require conf/machine/include/tune-arm926ejs.inc
#require conf/machine/include/arm/armv5/tune-arm926ejs.inc

require conf/machine/include/tppg2-all-prefs.inc
require conf/machine/include/tppg2-arm5-prefs.inc
require conf/machine/include/tppg2-base-arm5.inc
