#@TYPE: Machine
#@NAME: based on SP7021 CPU - TPPg2 machine
#@DESCRIPTION: Machine configuration for the LTPS http://tibbo.com/store/tps/ltpp3.html

# CPU features and optimizations for Pentagram-based boards

DEFAULTTUNE ?= "cortexa9hf-neon"
require conf/machine/include/tune-cortexa9.inc
#require conf/machine/include/arm/armv7a/tune-cortexa9.inc

require conf/machine/include/tpp-prefs.inc
require conf/machine/include/tppg2-all-prefs.inc
require conf/machine/include/tppg2-prefs.inc
require conf/machine/include/tppg2-base.inc

MACHINE_FEATURES  = "serial rtc"
MACHINE_FEATURES += "usbhost"
MACHINE_FEATURES += "usbgadget"
MACHINE_FEATURES += "ext2 vfat"
MACHINE_FEATURES += "bluetooth wifi 3g ppp"
MACHINE_FEATURES += "alsa"
MACHINE_FEATURES += "media-usb-webcams"
MACHINE_FEATURES += "media"
MACHINE_FEATURES += "tpsleds"
# for usb modems ?
# MACHINE_FEATURES += "serial-all usb-net"
MACHINE_FEATURES += "touchscreen"

MACHINE_EXTRA_RRECOMMENDS += "kernel-module-snd kernel-module-snd-timer kernel-module-snd-hrtimer"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-snd-pcm kernel-module-snd-compress-offload"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-snd-hwdep kernel-module-snd-rawmidi"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-snd-sequencer"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-snd-seq-midi kernel-module-snd-seq-midi-event"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-snd-opl3-lib kernel-module-snd-opl3-lib-seq"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-snd-aloop"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-snd-simple-card kernel-module-snd-simple-card-utils"
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-snd-usb-audio"

EXTRA_IMAGEDEPENDS += "spmake-native"
