#@TYPE: Machine
#@NAME: based on SunPlus CPU - SunPlus TPP machine
#@DESCRIPTION: Machine configuration for the LTPS http://tibbo.com/store/tps/ltpp3.html

# CPU features and optimizations for Pentagram-based boards

DEFAULTTUNE ?= "cortexa9hf-neon"
require conf/machine/include/tune-cortexa9.inc

require conf/machine/include/tpp-prefs.inc
require conf/machine/include/tppg2-all-prefs.inc
require conf/machine/include/tppg2-prefs.inc
require conf/machine/include/tppg2-base.inc

#MACHINE_FEATURES  = "usbgadget usbhost ext2 vfat serial alsa"
MACHINE_FEATURES  = "serial rtc"
MACHINE_FEATURES += "usbhost"
MACHINE_FEATURES += "ext2 vfat"
MACHINE_FEATURES += "bluetooth wifi 3g ppp"
MACHINE_FEATURES += "alsa"
MACHINE_FEATURES += "media-usb-webcams"
MACHINE_FEATURES += "media"
MACHINE_FEATURES += "tpsleds"
# for usb modems ?
# MACHINE_FEATURES += "serial-all usb-net"

