# long-description: Creates a partitioned legacy BIOS disk image that the user
# can directly dd to boot media. The bootloader configuration source is a user file.

#part /boot --source bootimg-pcbios --ondisk sda --label boot --active --align 1024
part /boot --source bootimg-efi --ondisk sda --label boot --active --align 1024 --sourceparams="loader=grub-efi"
part / --source rootfs --ondisk sda --use-uuid --fstype=ext4 --label platform --align 1024
part swap --ondisk sda --size 44 --label swap1 --fstype=swap

#bootloader --configfile="directdisk-bootloader-config.cfg"
bootloader --ptable gpt --timeout=5 --append="rootwait rootfstype=ext4 console=ttyS0,115200 console=tty0"
