# -15% of bzImage size over gz
# dv: temporary swapped
# CONFIG_KERNEL_LZMA=y
CONFIG_KERNEL_GZIP=y
# / dv: temporary swapped

# Support initramfs for root fs
# Use root=/dev/ram0 and pass the cpio.gz image as the initrd
CONFIG_BLK_DEV=y
CONFIG_BLK_DEV_INITRD=y
# dv: temporary disabled
# CONFIG_BLK_DEV_RAM=y
# CONFIG_BLK_DEV_RAM_COUNT=1
# CONFIG_BLK_DEV_RAM_SIZE=6144
# CONFIG_RD_GZIP=y
# / dv: temporary disabled

# Support /init as a script and #!/bin/sh in general
CONFIG_BINFMT_SCRIPT=y
CONFIG_INITRAMFS_SOURCE=""
