# based on poky/meta-poky/conf/local.conf.sample

MACHINE ?= "tppg2"
DISTRO ?= "tps"

BBMULTICONFIG ?= "tpp-tppg2 tpp-tppg2-arm5 qemux86-64"

# PACKAGE_CLASSES ?= "package_rpm package_deb package_ipk"
# first is default (RPM)
PACKAGE_CLASSES ?= "package_rpm package_deb"

#EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

USER_CLASSES ?= "buildstats"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"


CONF_VERSION = "2"

# for toaster
#INHERIT+="toaster buildhistory"

# test by Dv for 3d face recognition python-scipy
FORTRAN_forcevariable = ",fortran"
# for initramfs
INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_IMAGE = "img-gen-rmfs"

# take 75% of total CPUs
BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()-2}"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()-2}"
