------ SPL


 common/spl/spl.c:
 preloader_console_init() -> (1)
 board_init_r() - важно
   ->spl_board_init() // arch/arm/cpu/armv7/omap-common/boot-common.c
     ->gpmc_init() // mem-common.c, NAND
     ->arch_misc_init() // arch/arm/cpu/armv7/am33xx/board.c, USB OTG
     ->hw_watchdog_init() // drivers/watchdog/omap_wdt.c
     ->am33xx_spl_board_init() // board/ti/am335x/board.c, voltage
     -> загрузка u-boot.img (usb/nand/...)
 
 ./arch/arm/cpu/armv7/am33xx/board.c:
 (1)->s_init()
   [->rtc32k_enable()]
   ->board_early_init_f()
     ->prcm_init()
     ->set_mux_conf_regs()
   ->sdram_init()

(2) drivers/net/phy/phy.c create_phy_by_mask( phy_mask, devad) {
 
}
(1) drivers/net/phy/phy.c get_phy_id( addr, devad) {
 phy_id = (0)( addr, devad, REG1) | (0)( addr, devad, REG2)
 ret: phy_id  }
(0) drivers/net/cpsw.c cpsw_mdio_write( phy_id, dev_addr, phy_reg)
всегда:
 phy_id: 0 - неверно
 dev_addr: варьируется при опросе, но в данной ф-ции не используется!!! - ?
 phy_reg: верно

   
   
80 01 00 00
   
// non-beagle
phy_find_by_mask(phy_mask:1):768                                               
get_phy_device_by_mask(phy_mask:1):661                                         
search_for_existing_phy(phy_mask:1):642
create_phy_by_mask(phy_mask:1,devad:FFFFFFFF):627                              
get_phy_id(addr:0,devad:FFFFFFFF):599
drivers/net/cpsw.c cpsw_mdio_read(phy_id:0,dev_addr:FFFFFFFF,phy_reg:2):493
drivers/net/cpsw.c cpsw_mdio_read ->raw_writel(reg:80400000,acc:4A101080):500
drivers/net/cpsw.c cpsw_mdio_read():505 reg:40FFFF data:FFFFFFFF
get_phy_id():603 bus->read(addr:0,devad:FFFFFFFF,MII_PHYSID1:2) r:-1
create_phy_by_mask(phy_mask:1,devad:1):627
get_phy_id(addr:0,devad:1):599
drivers/net/cpsw.c cpsw_mdio_read(phy_id:0,dev_addr:1,phy_reg:2):493
drivers/net/cpsw.c cpsw_mdio_read ->raw_writel(reg:80400000,acc:4A101080):500
drivers/net/cpsw.c cpsw_mdio_read():505 reg:40FFFF data:FFFFFFFF
get_phy_id():603 bus->read(addr:0,devad:1,MII_PHYSID1:2) r:-1
create_phy_by_mask(phy_mask:1,devad:2):627
get_phy_id(addr:0,devad:2):599
drivers/net/cpsw.c cpsw_mdio_read(phy_id:0,dev_addr:2,phy_reg:2):493
drivers/net/cpsw.c cpsw_mdio_read ->raw_writel(reg:80400000,acc:4A101080):500
drivers/net/cpsw.c cpsw_mdio_read():505 reg:40FFFF data:FFFFFFFF
get_phy_id():603 bus->read(addr:0,devad:2,MII_PHYSID1:2) r:-1
create_phy_by_mask(phy_mask:1,devad:3):627
get_phy_id(addr:0,devad:3):599
drivers/net/cpsw.c cpsw_mdio_read(phy_id:0,dev_addr:3,phy_reg:2):493
drivers/net/cpsw.c cpsw_mdio_read ->raw_writel(reg:80400000,acc:4A101080):500
drivers/net/cpsw.c cpsw_mdio_read():505 reg:40FFFF data:FFFFFFFF
get_phy_id():603 bus->read(addr:0,devad:3,MII_PHYSID1:2) r:-1
create_phy_by_mask(phy_mask:1,devad:4):627
get_phy_id(addr:0,devad:4):599
drivers/net/cpsw.c cpsw_mdio_read(phy_id:0,dev_addr:4,phy_reg:2):493
drivers/net/cpsw.c cpsw_mdio_read ->raw_writel(reg:80400000,acc:4A101080):500
drivers/net/cpsw.c cpsw_mdio_read():505 reg:40FFFF data:FFFFFFFF
get_phy_id():603 bus->read(addr:0,devad:4,MII_PHYSID1:2) r:-1
Phy not found
phy_device_create(addr:0,phy_id:FFFFFFFF):555
get_phy_driver():538
generic_for_interface():522
phy_probe():510
phy_connect_dev():781
phy_reset():699
drivers/net/cpsw.c cpsw_mdio_read(phy_id:0,dev_addr:FFFFFFFF,phy_reg:0):493
drivers/net/cpsw.c cpsw_mdio_read ->raw_writel(reg:80000000,acc:4A101080):500
drivers/net/cpsw.c cpsw_mdio_read():505 reg:FFFF data:FFFFFFFF
drivers/net/cpsw.c cpsw_phy_init():968
phy_config():831
__board_phy_config():820
genphy_config():376
drivers/net/cpsw.c cpsw_mdio_read(phy_id:0,dev_addr:FFFFFFFF,phy_reg:1):493
drivers/net/cpsw.c cpsw_mdio_read ->raw_writel(reg:80200000,acc:4A101080):500
drivers/net/cpsw.c cpsw_mdio_read():505 reg:20FFFF data:FFFFFFFF
drivers/net/cpsw.c cpsw_phy_init():974
drivers/net/cpsw.c cpsw_register():1038


// test mdio non-beagle
phy_find_by_mask():758                                                         
get_phy_device_by_mask():649                                                   
search_for_existing_phy():631 mask:1                                           
get_phy_device_by_mask():653                                                   
get_phy_device_by_mask():657 :0                                                
create_phy_by_mask():614 phy_mask:1 devad:-1                                   
cpsw_mdio_read(0,-1,2):493                                                     
cpsw_mdio_read():500 reg:-2143289344 acc:1242566784                            
cpsw_mdio_read():503 reg:4259839                                               
cpsw_mdio_read():506 data:-1                                                   
get_phy_id():589 phy_reg:-1 addr:0 MII_PHYSID1:2
create_phy_by_mask():618 r:-5 addr:0 phy_id:-1                                 
get_phy_device_by_mask():664 :0 /
get_phy_device_by_mask():657 :1
create_phy_by_mask():614 phy_mask:1 devad:1
cpsw_mdio_read(0,1,2):493
cpsw_mdio_read():500 reg:-2143289344 acc:1242566784
cpsw_mdio_read():503 reg:4259839
cpsw_mdio_read():506 data:-1
get_phy_id():589 phy_reg:-1 addr:0 MII_PHYSID1:2
create_phy_by_mask():618 r:-5 addr:0 phy_id:-1
get_phy_device_by_mask():664 :1 /
get_phy_device_by_mask():657 :2
create_phy_by_mask():614 phy_mask:1 devad:2
cpsw_mdio_read(0,2,2):493
cpsw_mdio_read():500 reg:-2143289344 acc:1242566784
cpsw_mdio_read():503 reg:4259839
cpsw_mdio_read():506 data:-1
get_phy_id():589 phy_reg:-1 addr:0 MII_PHYSID1:2
create_phy_by_mask():618 r:-5 addr:0 phy_id:-1
get_phy_device_by_mask():664 :2 /
get_phy_device_by_mask():657 :3
create_phy_by_mask():614 phy_mask:1 devad:3
cpsw_mdio_read(0,3,2):493
cpsw_mdio_read():500 reg:-2143289344 acc:1242566784
cpsw_mdio_read():503 reg:4259839
cpsw_mdio_read():506 data:-1
get_phy_id():589 phy_reg:-1 addr:0 MII_PHYSID1:2
create_phy_by_mask():618 r:-5 addr:0 phy_id:-1
get_phy_device_by_mask():664 :3 /
get_phy_device_by_mask():657 :4
create_phy_by_mask():614 phy_mask:1 devad:4
cpsw_mdio_read(0,4,2):493
cpsw_mdio_read():500 reg:-2143289344 acc:1242566784
cpsw_mdio_read():503 reg:4259839
cpsw_mdio_read():506 data:-1
get_phy_id():589 phy_reg:-1 addr:0 MII_PHYSID1:2
create_phy_by_mask():618 r:-5 addr:0 phy_id:-1
get_phy_device_by_mask():664 :4 /
Phy not found


// beagle start:
phy_find_by_mask():758                                                         
get_phy_device_by_mask():649                                                   
search_for_existing_phy():631 mask:1                                           
get_phy_device_by_mask():653                                                   
get_phy_device_by_mask():657 :0                                                
create_phy_by_mask():614 phy_mask:1 devad:-1                                   
cpsw_mdio_read(0,-1,2):493                                                     
cpsw_mdio_read():500 reg:-2143289344 acc:1242566784                            
cpsw_mdio_read():503 reg:541065223                                             
cpsw_mdio_read():506 data:7                                                    
get_phy_id():589 phy_reg:7 addr:0 MII_PHYSID1:2                                
get_phy_id():595 phy_id:458752
cpsw_mdio_read(0,-1,3):493                                                     
cpsw_mdio_read():500 reg:-2141192192 acc:1242566784
cpsw_mdio_read():503 reg:543211761
cpsw_mdio_read():506 data:49393
get_phy_id():599 phy_reg:49393
get_phy_id():605 phy_id:508145
create_phy_by_mask():618 r:0 addr:0 phy_id:508145
phy_device_create():542 addr:0 phy_id:508145
cpsw_mdio_read(0,-1,0):493
cpsw_mdio_read():500 reg:-2147483648 acc:1242566784
cpsw_mdio_read():503 reg:536883200
cpsw_mdio_read():506 data:12288
cpsw_mdio_read(0,-1,0):493
cpsw_mdio_read():500 reg:-2147483648 acc:1242566784
cpsw_mdio_read():503 reg:536883200
cpsw_mdio_read():506 data:12288
cpsw_mdio_read(0,-1,1):493
cpsw_mdio_read():500 reg:-2145386496 acc:1242566784
cpsw_mdio_read():503 reg:538998793
cpsw_mdio_read():506 data:30729
cpsw_mdio_read(0,-1,4):493
cpsw_mdio_read():500 reg:-2139095040 acc:1242566784
cpsw_mdio_read():503 reg:545260001
cpsw_mdio_read():506 data:481
cpsw_mdio_read(0,-1,0):493
cpsw_mdio_read():500 reg:-2147483648 acc:1242566784
cpsw_mdio_read():503 reg:536883200
cpsw_mdio_read():506 data:12288
cpsw, usb_ether
