// beagle start:
Net:   phy_register():500                                                      
phy_register():500                                                             
phy_register():500                                                             
<ethaddr> not set. Validating first E-fuse MAC                                 
drivers/net/cpsw.c cpsw_register():1030                                        
drivers/net/cpsw.c cpsw_mdio_init(mdio_base:4A101000,div:FF) :532              
drivers/net/cpsw.c cpsw_mdio_init()->raw_writel(reg:400000FF,acc:4A101004) :536
drivers/net/cpsw.c cpsw_register():1032                                        
drivers/net/cpsw.c cpsw_register():1034                                        
drivers/net/cpsw.c cpsw_phy_init():959                                         
phy_connect():797                                                              
phy_find_by_mask(phy_mask:1):768                                               
get_phy_device_by_mask(phy_mask:1):661
search_for_existing_phy(phy_mask:1):642                                        
create_phy_by_mask(phy_mask:1,devad:FFFFFFFF):627
get_phy_id(addr:0,devad:FFFFFFFF):599
drivers/net/cpsw.c cpsw_mdio_read(phy_id:0,dev_addr:FFFFFFFF,phy_reg:2):493
drivers/net/cpsw.c cpsw_mdio_read ->raw_writel(reg:80010000,acc:4A101080):500
drivers/net/cpsw.c cpsw_mdio_read():505 reg:1FFFF data:FFFFFFFF
get_phy_id():603 bus->read(addr:0,devad:FFFFFFFF,MII_PHYSID1:2) r:-1
create_phy_by_mask(phy_mask:1,devad:1):627
get_phy_id(addr:0,devad:1):599
drivers/net/cpsw.c cpsw_mdio_read(phy_id:0,dev_addr:1,phy_reg:2):493
drivers/net/cpsw.c cpsw_mdio_read ->raw_writel(reg:80010000,acc:4A101080):500
drivers/net/cpsw.c cpsw_mdio_read():505 reg:1FFFF data:FFFFFFFF
get_phy_id():603 bus->read(addr:0,devad:1,MII_PHYSID1:2) r:-1
create_phy_by_mask(phy_mask:1,devad:2):627
get_phy_id(addr:0,devad:2):599
drivers/net/cpsw.c cpsw_mdio_read(phy_id:0,dev_addr:2,phy_reg:2):493
drivers/net/cpsw.c cpsw_mdio_read ->raw_writel(reg:80010000,acc:4A101080):500
drivers/net/cpsw.c cpsw_mdio_read():505 reg:1FFFF data:FFFFFFFF
get_phy_id():603 bus->read(addr:0,devad:2,MII_PHYSID1:2) r:-1
create_phy_by_mask(phy_mask:1,devad:3):627
get_phy_id(addr:0,devad:3):599
drivers/net/cpsw.c cpsw_mdio_read(phy_id:0,dev_addr:3,phy_reg:2):493
drivers/net/cpsw.c cpsw_mdio_read ->raw_writel(reg:80010000,acc:4A101080):500
drivers/net/cpsw.c cpsw_mdio_read():505 reg:1FFFF data:FFFFFFFF
get_phy_id():603 bus->read(addr:0,devad:3,MII_PHYSID1:2) r:-1
create_phy_by_mask(phy_mask:1,devad:4):627
get_phy_id(addr:0,devad:4):599
drivers/net/cpsw.c cpsw_mdio_read(phy_id:0,dev_addr:4,phy_reg:2):493
drivers/net/cpsw.c cpsw_mdio_read ->raw_writel(reg:80010000,acc:4A101080):500
drivers/net/cpsw.c cpsw_mdio_read():505 reg:1FFFF data:FFFFFFFF
get_phy_id():603 bus->read(addr:0,devad:4,MII_PHYSID1:2) r:-1
Phy not found
phy_device_create(addr:0,phy_id:FFFFFFFF):555
get_phy_driver():538
generic_for_interface():522
phy_probe():510
phy_connect_dev():781
phy_reset():699
drivers/net/cpsw.c cpsw_mdio_read(phy_id:0,dev_addr:FFFFFFFF,phy_reg:0):493
drivers/net/cpsw.c cpsw_mdio_read ->raw_writel(reg:80000000,acc:4A101080):500
drivers/net/cpsw.c cpsw_mdio_read():505 reg:20003000 data:3000
drivers/net/cpsw.c cpsw_mdio_write(phy_id:0,dev_addr:FFFFFFFF,phy_reg:0,data:B04
drivers/net/cpsw.c cpsw_mdio_write ->raw_writel(reg:C000B000,acc:4A101080):521
drivers/net/cpsw.c cpsw_mdio_read(phy_id:0,dev_addr:FFFFFFFF,phy_reg:0):493
drivers/net/cpsw.c cpsw_mdio_read ->raw_writel(reg:80000000,acc:4A101080):500
drivers/net/cpsw.c cpsw_mdio_read():505 reg:20003000 data:3000
drivers/net/cpsw.c cpsw_phy_init():968
phy_config():831
__board_phy_config():820
genphy_config():376
drivers/net/cpsw.c cpsw_mdio_read(phy_id:0,dev_addr:FFFFFFFF,phy_reg:1):493
drivers/net/cpsw.c cpsw_mdio_read ->raw_writel(reg:80008000,acc:4A101080):500
drivers/net/cpsw.c cpsw_mdio_read():505 reg:20003000 data:3000
genphy_config_aneg():173
genphy_config_advert():39
drivers/net/cpsw.c cpsw_mdio_read(phy_id:0,dev_addr:FFFFFFFF,phy_reg:4):493
drivers/net/cpsw.c cpsw_mdio_read ->raw_writel(reg:80020000,acc:4A101080):500
drivers/net/cpsw.c cpsw_mdio_read():505 reg:2FFFF data:FFFFFFFF
drivers/net/cpsw.c cpsw_phy_init():974
drivers/net/cpsw.c cpsw_register():1038
cpsw, usb_ether
