define KMACHINE pentagram
define KTYPE standard
define KARCH arm

include pentagram-tiny.scc
#include ktypes/standard/standard.scc

# defined in .bbappend
#include cfg/rpi-ovls/ovls.scc
#include cfg/rpi-ovls/ovls-4.19.scc

# default policy for standard kernels
#include features/latencytop/latencytop.scc
#include features/profiling/profiling.scc

include cfg/systemd_features.scc
# not for tiny (cgroups for limits + process isolation)
include features/cgroups.scc
include features/namespaces/namespaces.scc

include features/leds/leds.scc

include usb/usb.scc
include usb/customers.scc

include wifi/tppg2_brcm.scc
include bt/bt.scc

include spi/sp.scc
include spi/spi.scc
include spi/sp_spi.scc

# ICM
#include input/sp_icm.scc

kconf non-hardware fs/for_all.cfg
kconf non-hardware fs/fat.cfg
#kconf non-hardware fs/squash.cfg
kconf non-hardware fs/ubi.cfg
#kconf non-hardware fs/nfs.cfg

include media/video_out.scc
#include media/video_sen.scc
include media/video_usb.scc

#include ui/qt.scc
include ui/vt.scc
#include ui/gconsole.scc

#include sensors/thermal.scc
#include sensors/hwmon.scc

include features/can/can.scc
