--- ./am335x-TPB.dtsi.patch.ok	2015-02-28 01:26:11.000000000 +0300
+++ ./am335x-TPB.dtsi.patch	2015-03-16 13:12:45.576186017 +0300
@@ -1,6 +1,6 @@
 --- linux/arch/arm/boot/dts/am335x-TPB.dtsi	1970-01-01 03:00:00.000000000 +0300
 +++ linux/arch/arm/boot/dts/am335x-TPB.dtsi	2014-12-17 01:12:53.888613349 +0300
-@@ -0,0 +1,510 @@
+@@ -0,0 +1,523 @@
 +/*
 + * Copyright (C) 2014 Tibbo Tech. - http://tibbo.com/
 + *
@@ -52,12 +52,26 @@
 +		regulator-min-microvolt = <3300000>;
 +		regulator-max-microvolt = <3300000>;
 +	};
++/* for sound */
++	sound {
++		compatible = "ti,da830-evm-audio";
++		ti,model = "AM335x-EVM";
++		ti,audio-codec = <&tlv320aic3106>;
++		ti,mcasp-controller = <&mcasp1>;
++		ti,codec-clock-rate = <12000000>;
++		ti,audio-routing =
++			"Headphone Jack",       "HPLOUT",
++			"Headphone Jack",       "HPROUT",
++			"LINE1L",               "Line In",
++			"LINE1R",               "Line In";
++	};
++/* for sound / */
 +};
 +
 +&am33xx_pinmux {
 +	pinctrl-names = "default";
 +/*	pinctrl-0 = <&misc_pins &clkout2_pin>;*/
-+	pinctrl-0 = <&misc_pins &timer_pins>;
++	pinctrl-0 = <&misc_pins &timer_pins &dcan1_pins>;
 +
 +	timer_pins: timer_pins {
 +		pinctrl-single,pins = <
@@ -70,22 +84,40 @@
 +			0xa8  (PIN_INPUT | MUX_MODE7)	/* 'program' button */
 +		>;
 +	};
++/* S19A,S19B temporary for CAN test */
++	dcan1_pins: dcan1_pins {
++		pinctrl-single,pins = <
++			0x100 (PIN_OUTPUT | MUX_MODE4)	/* gpio2.30 pin94  S19A */
++			0x104 (PIN_INPUT  | MUX_MODE4)	/* gpio2.31 pin95  S19B */
++		>;
++	};
++/* for sound: S9,S7 */
++	sound_pins: sound_pins {
++		pinctrl-single,pins = <
++			0xdc  (PIN_INPUT  | MUX_MODE3)	/* mcasp0_ahclkx   S9C */
++			0xc4  (PIN_INPUT  | MUX_MODE3)	/* mcasp0_fsx   S9B */
++			0xc0  (PIN_INPUT  | MUX_MODE3)	/* mcasp_aclkx  S9D */
++			0x1a0 (PIN_INPUT  | MUX_MODE2)	/* mcasp_axr2  S7D */
++			0x68  (PIN_OUTPUT | MUX_MODE6)	/* mcasp_axr0  S7B */
++		>;
++	};
++	sound_i2c1_pins: sound_i2c1_pins {
++		pinctrl-single,pins = <
++			0xf0  (PIN_INPUT | MUX_MODE7)	/* i2c_sda  S7A */
++			0x5c  (PIN_OUTPUT | MUX_MODE7)	/* i2c_scl  S7C */
++		>;
++	};
++/* for sound: S9,S7 / */
 +	misc_pins: misc_pins {
 +		pinctrl-single,pins = <
-+			0xf0  (PIN_OUTPUT | MUX_MODE7)	/* gpio2.26 pin90  S7A */
-+			0x1a0 (PIN_OUTPUT | MUX_MODE7)	/* gpio3.18 pin114 S7D */
++/* now for sound			0xf0  (PIN_OUTPUT | MUX_MODE7)*/	/* gpio2.26 pin90  S7A */
++/* now for sound			0x1a0 (PIN_OUTPUT | MUX_MODE7)*/	/* gpio3.18 pin114 S7D */
 +			0xf4  (PIN_OUTPUT | MUX_MODE7)	/* gpio2.27 pin91  S11A */
 +			0x1b4 (PIN_OUTPUT | MUX_MODE7)	/* gpio0.20 pin20  S11B or see clkout2 below */
 +/*			0x18c (PIN_OUTPUT | MUX_MODE7)*/	/* gpio3.06 pin102 S15A */
 +/*			0x188 (PIN_OUTPUT | MUX_MODE7)*/	/* gpio3.05 pin101 S15B */
 +			0x8c  (PIN_OUTPUT | MUX_MODE7)	/* gpio2.01 pin65  S21A */
 +			0x15c (PIN_OUTPUT | MUX_MODE7)	/* gpio0.05 pin5   S21D */
-+/* S19A,S19B temporary for CAN test */
-+/*			0x100 (PIN_OUTPUT | MUX_MODE7)*/	/* gpio2.30 pin94  S19A */
-+/*			0x104 (PIN_OUTPUT | MUX_MODE7)*/	/* gpio2.31 pin95  S19B */
-+			0x100 (PIN_OUTPUT 	 | MUX_MODE4)	/* gpio2.30 pin94  S19A */
-+			0x104 (PIN_INPUT_PULLUP  | MUX_MODE4)	/* gpio2.31 pin95  S19B */
-+/* S19A,S19B temporary for CAN test / */
 +			0x84  (PIN_OUTPUT | MUX_MODE7)	/* gpio1.31 pin63  S19C */
 +			0x80  (PIN_OUTPUT | MUX_MODE7)	/* gpio1.30 pin62  S19D */
 +			0x78  (PIN_OUTPUT | MUX_MODE7)	/* gpio1.28 pin60  S23D */
@@ -120,39 +152,39 @@
 +		>;
 +	};
 +
-+	uart1_pins: uart1_pins {
-+		pinctrl-single,pins = <
-+			0x178 (PIN_INPUT_PULLUP | MUX_MODE0)	/* cts: gpio0.12 pin012 S1D */
-+			0x17c (PIN_OUTPUT | MUX_MODE0)		/* rts: gpio0.13 pin013 S1C */
-+			0x180 (PIN_INPUT_PULLUP | MUX_MODE0)	/* rxd: gpio0.14 pin014 S1B */
-+			0x184 (PIN_OUTPUT | MUX_MODE0)		/* txd: gpio0.15 pin015 S1A */
-+		>;
-+	};
-+
-+	uart3_pins: uart3_pins {
-+		pinctrl-single,pins = <
-+			0xc8 (PIN_INPUT_PULLUP | MUX_MODE6)	/* cts: gpio2.16 pin080 S5D */
-+			0xcc (PIN_OUTPUT | MUX_MODE6)		/* rts: gpio2.17 pin081 S5C */
-+			0xf8 (PIN_INPUT | MUX_MODE3)		/* rxd: gpio2.28 pin092 S5B */
-+			0xfc (PIN_OUTPUT | MUX_MODE3)		/* txd: gpio2.29 pin093 S5A */
-+		>;
-+	};
-+	uart4_pins: uart4_pins {
-+		pinctrl-single,pins = <
-+			0xd0 (PIN_INPUT_PULLUP | MUX_MODE6)	/* cts: gpio0.08 pin008 S13D */
-+			0xd4 (PIN_OUTPUT | MUX_MODE6)		/* rts: gpio0.09 pin009 S13C */
-+			0x168 (PIN_INPUT | MUX_MODE1)		/* rxd: gpio1.08 pin040 S13A later change vise-versa */
-+			0x16c (PIN_OUTPUT | MUX_MODE1)		/* txd: gpio1.09 pin041 S13B later change vise-versa */
-+		>;
-+	};
-+	uart5_pins: uart5_pins {
-+		pinctrl-single,pins = <
-+			0xd8 (PIN_INPUT_PULLUP | MUX_MODE6)	/* cts: gpio0.10 pin010 S9D */
-+			0xdc (PIN_OUTPUT | MUX_MODE6)		/* rts: gpio0.11 pin011 S9C */
-+			0xc4 (PIN_INPUT | MUX_MODE4)		/* rxd: gpio2.15 pin079 S9B */
-+			0xc0 (PIN_OUTPUT | MUX_MODE4)		/* txd: gpio2.14 pin078 S9A */
-+		>;
-+	};
++/*	uart1_pins: uart1_pins {*/
++/*		pinctrl-single,pins = <*/
++/*			0x178 (PIN_INPUT_PULLUP | MUX_MODE0)*/	/* cts: gpio0.12 pin012 S1D */
++/*			0x17c (PIN_OUTPUT | MUX_MODE0)*/		/* rts: gpio0.13 pin013 S1C */
++/*			0x180 (PIN_INPUT_PULLUP | MUX_MODE0)*/	/* rxd: gpio0.14 pin014 S1B */
++/*			0x184 (PIN_OUTPUT | MUX_MODE0)*/		/* txd: gpio0.15 pin015 S1A */
++/*		>;*/
++/*	};*/
++
++/*	uart3_pins: uart3_pins {*/
++/*		pinctrl-single,pins = <*/
++/*			0xc8 (PIN_INPUT_PULLUP | MUX_MODE6)*/	/* cts: gpio2.16 pin080 S5D */
++/*			0xcc (PIN_OUTPUT | MUX_MODE6)*/		/* rts: gpio2.17 pin081 S5C */
++/*			0xf8 (PIN_INPUT | MUX_MODE3)*/		/* rxd: gpio2.28 pin092 S5B */
++/*			0xfc (PIN_OUTPUT | MUX_MODE3)*/		/* txd: gpio2.29 pin093 S5A */
++/*		>;*/
++/*	};*/
++/*	uart4_pins: uart4_pins {*/
++/*		pinctrl-single,pins = <*/
++/*			0xd0 (PIN_INPUT_PULLUP | MUX_MODE6)*/	/* cts: gpio0.08 pin008 S13D */
++/*			0xd4 (PIN_OUTPUT | MUX_MODE6)*/		/* rts: gpio0.09 pin009 S13C */
++/*			0x168 (PIN_INPUT | MUX_MODE1)*/		/* rxd: gpio1.08 pin040 S13A later change vise-versa */
++/*			0x16c (PIN_OUTPUT | MUX_MODE1)*/		/* txd: gpio1.09 pin041 S13B later change vise-versa */
++/*		>;*/
++/*	};*/
++/*	uart5_pins: uart5_pins {*/
++/*		pinctrl-single,pins = <*/
++/*			0xd8 (PIN_INPUT_PULLUP | MUX_MODE6)*/	/* cts: gpio0.10 pin010 S9D */
++/*			0xdc (PIN_OUTPUT | MUX_MODE6)*/		/* rts: gpio0.11 pin011 S9C */
++/*			0xc4 (PIN_INPUT | MUX_MODE4)*/		/* rxd: gpio2.15 pin079 S9B */
++/*			0xc0 (PIN_OUTPUT | MUX_MODE4)*/		/* txd: gpio2.14 pin078 S9A */
++/*		>;*/
++/*	};*/
 +
 +	clkout2_pin: pinmux_clkout2_pin {
 +		pinctrl-single,pins = <
@@ -253,27 +285,27 @@
 +	status = "okay";
 +};
 +
-+&uart1 {
++/*&uart1 {
 +	pinctrl-names = "default";
 +	pinctrl-0 = <&uart1_pins>;
 +	status = "okay";
-+};
++};*/
 +
-+&uart3 {
++/*&uart3 {
 +	pinctrl-names = "default";
 +	pinctrl-0 = <&uart3_pins>;
 +	status = "okay";
-+};
-+&uart4 {
++};*/
++/*&uart4 {
 +	pinctrl-names = "default";
 +	pinctrl-0 = <&uart4_pins>;
 +	status = "okay";
-+};
-+&uart5 {
++};*/
++/*&uart5 {
 +	pinctrl-names = "default";
 +	pinctrl-0 = <&uart5_pins>;
 +	status = "okay";
-+};
++};*/
 +
 +&usb {
 +	status = "okay";
@@ -317,6 +349,82 @@
 +
 +};
 +
++/* for sound */
++&i2c1 {
++    pinctrl-names = "default";
++    pinctrl-0 = <&sound_i2c1_pins>;
++
++    status = "okay";
++    clock-frequency = <100000>;
++
++    lis331dlh: lis331dlh@18 {
++	compatible = "st,lis331dlh", "st,lis3lv02d";
++	reg = <0x18>;
++	Vdd-supply = <&lis3_reg>;
++	Vdd_IO-supply = <&lis3_reg>;
++
++	st,click-single-x;
++	st,click-single-y;
++	st,click-single-z;
++	st,click-thresh-x = <10>;
++	st,click-thresh-y = <10>;
++	st,click-thresh-z = <10>;
++	st,irq1-click;
++	st,irq2-click;
++	st,wakeup-x-lo;
++	st,wakeup-x-hi;
++	st,wakeup-y-lo;
++	st,wakeup-y-hi;
++	st,wakeup-z-lo;
++	st,wakeup-z-hi;
++	st,min-limit-x = <120>;
++	st,min-limit-y = <120>;
++	st,min-limit-z = <140>;
++	st,max-limit-x = <550>;
++	st,max-limit-y = <550>;
++	st,max-limit-z = <750>;
++	};
++
++	tsl2550: tsl2550@39 {
++		compatible = "taos,tsl2550";
++		reg = <0x39>;
++	};
++
++	tmp275: tmp275@48 {
++		compatible = "ti,tmp275";
++		reg = <0x48>;
++	};
++
++	tlv320aic3106: tlv320aic3106@1b {
++		compatible = "ti,tlv320aic3106";
++		reg = <0x1b>;
++		status = "okay";
++
++		/* Regulators */
++		AVDD-supply = <&vaux2_reg>;
++		IOVDD-supply = <&vaux2_reg>;
++		DRVDD-supply = <&vaux2_reg>;
++		DVDD-supply = <&vbat>;
++	};
++};
++
++&mcasp1 {
++		pinctrl-names = "default";
++		pinctrl-0 = <&sound_pins>;
++
++		status = "okay";
++
++		op-mode = <0>;          /* MCASP_IIS_MODE */
++		tdm-slots = <2>;
++		/* 4 serializers */
++		serial-dir = <  /* 0: INACTIVE, 1: TX, 2: RX */
++			0 0 1 2
++		>;
++		tx-num-evt = <1>;
++		rx-num-evt = <1>;
++};
++/* for sound / */
++
 +&elm {
 +	status = "okay";
 +};
