server {
    listen       1083;
    server_name  localhost;
    access_log off;

    root   /opt/node-apps/demo-phpliteadmin/site;

    location / {
        index  phpliteadmin.php;
        auth_basic "TPS SqLite Demo";
        auth_basic_user_file /opt/node-apps/demo-phpliteadmin/conf/.htpasswd;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9003
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9003;
        fastcgi_index  phpliteadmin.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/shared/phpliteadmin$fastcgi_script_name;
        include        fastcgi_params;
    }

}
