; separate service configuration
; see /etc/php-fpm.conf for reference

[global]
;pid = pids/php-fpm.pid
;error_log = logs/php-fpm.log
pid = php-fpm.pid
error_log = php-fpm.log

[www]
;user = root
;group = nobody
listen = 127.0.0.1:9003
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
