#
# RedHat/FedoraShorewall 5.0 rc file
#
BUILD=                                  #Default is to detect the build system
HOST=ltps
PREFIX=/usr                             #Top-level directory for shared files, libraries, etc.
SHAREDIR=${PREFIX}/share                #Directory for arch-neutral files.
LIBEXECDIR=${PREFIX}/libexec            #Directory for executable scripts.
PERLLIBDIR=/usr/share/perl5/vendor_perl #Directory to install Shorewall Perl module directory
CONFDIR=/etc                            #Directory where subsystem configurations are installed
SBINDIR=/sbin                           #Directory where system administration programs are installed
MANDIR=${SHAREDIR}/man                  #Directory where manpages are installed.
#INITDIR=/etc/rc.d/init.d                #Directory where SysV init scripts are installed.
#INITFILE=$PRODUCT                       #Name of the product's installed SysV init script
#INITSOURCE=init.fedora.sh               #Name of the distributed file to be installed as the SysV init script
ANNOTATED=                              #If non-zero, annotated configuration files are installed
SERVICEDIR=/lib/systemd/system          #Directory where .service files are installed (systems running systemd only)
SYSCONFFILE=sysconfig                   #Name of the distributed file to be installed as $SYSCONFDIR/$PRODUCT
SERVICEFILE=                      	#Name of the file to install in $SYSTEMD. Default is $PRODUCT.service
SYSCONFDIR=/etc/sysconfig/              #Directory where SysV init parameter files are installed
SPARSE=                                 #If non-empty, only install $PRODUCT/$PRODUCT.conf in $CONFDIR
VARLIB=/var/lib                         #Directory where product variable data is stored.
VARDIR=${VARLIB}/$PRODUCT               #Directory where product variable data is stored.
