# CONFIG_STACKTRACE is not set
# CONFIG_DEBUG_PREEMPT is not set
# CONFIG_IRQ_DOMAIN_DEBUG is not set
# CONFIG_SLUB_DEBUG is not set
# CONFIG_HAVE_DMA_API_DEBUG is not set
# CONFIG_BLK_DEBUG_FS is not set
# CONFIG_PM_DEBUG is not set
# # CONFIG_PM_ADVANCED_DEBUG is not set
# CONFIG_PM_SLEEP_DEBUG is not set
# CONFIG_CAN_DEBUG_DEVICES is not set
# CONFIG_BT_DEBUGFS is not set

# CONFIG_DEV_COREDUMP is not set
# CONFIG_WANT_DEV_COREDUMP is not set

## here 
# CONFIG_DEBUG_DRIVER is not set
# CONFIG_SPI_DEBUG is not set
# CONFIG_DEBUG_GPIO is not set
# CONFIG_DEBUG_INFO is not set
# CONFIG_DEBUG_KERNEL is not set

# additional
CONFIG_CONNECTOR=m
CONFIG_PROC_EVENTS=y
# CONFIG_TRACEPOINTS is not set
# CONFIG_EVENT_TRACING is not set

# this ?
# CONFIG_DEBUG_ALIGN_RODATA is not set

CONFIG_KALLSYMS_ALL=y
