TPBs3# setenv serverip 10.1.1.1
TPBs3# run netboot
Booting from network ...
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 10.1.1.100
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 10.1.1.1; our IP address is 10.1.1.100
Filename 'uImage'.
Load address: 0x82000000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         ################################################
         2.5 MiB/s
done
Bytes transferred = 4518328 (44f1b8 hex)
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 10.1.1.1; our IP address is 10.1.1.100
Filename 'uImage-am335x-TPBs3.dtb'.
Load address: 0x88000000
Loading: ###
         2.2 MiB/s
done
Bytes transferred = 30577 (7771 hex)
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-3.14.17-yocto-standard
   Created:      2014-11-04  12:06:49 UTC
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    4518264 Bytes = 4.3 MiB
   Load Address: 80008000
   Entry Point:  80008000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Kernel Image ... OK
   Loading Device Tree to 8fff5000, end 8ffff770 ... OK

Starting kernel ...

