#
CONFIG_ARM=y
CONFIG_ARCH_PENTAGRAM=y
CONFIG_MACH_PENTAGRAM_SP7021_ACHIP=y
# CONFIG_MACH_PENTAGRAM_SP7021_BCHIP is not set
CONFIG_THUMB2_KERNEL=y
CONFIG_VFP=y
CONFIG_VFPv3=y
CONFIG_NEON=y

CONFIG_IRQ_DOMAIN_HIERARCHY=y
CONFIG_ARCH_HAS_TICK_BROADCAST=y
CONFIG_GENERIC_CLOCKEVENTS_BROADCAST=y
CONFIG_NO_HZ_COMMON=y
CONFIG_NO_HZ_IDLE=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HAVE_ARM_ARCH_TIMER=y

CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSVIPC=y
CONFIG_PERF_EVENTS=y
CONFIG_SLAB=y

CONFIG_EMBEDDED=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS=y
CONFIG_STRICT_MODULE_RWX=y
CONFIG_ARCH_OPTIONAL_KERNEL_RWX_DEFAULT=y
CONFIG_STRICT_KERNEL_RWX=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_FRAME_VECTOR=y

CONFIG_ZBOOT_ROM_TEXT=0x98307000
CONFIG_ZBOOT_ROM_BSS=0x03400000
CONFIG_AUTO_ZRELADDR=y

CONFIG_PREEMPT_RCU=y

CONFIG_SMP=y
CONFIG_PREEMPT=y
# CONFIG_DEBUG_PREEMPT is not set
CONFIG_HOTPLUG_CPU=y
CONFIG_DMA_SHARED_BUFFER=y
# CONFIG_SUNPLUS_QTEST_CBDMA is not set
CONFIG_MAGIC_SYSRQ=y
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x1
CONFIG_MAGIC_SYSRQ_SERIAL=y
CONFIG_SCHED_INFO=y
CONFIG_SCHEDSTATS=y

# CONFIG_MEMCG_SWAP_ENABLED is not set

# move to debug?
CONFIG_HAVE_HW_BREAKPOINT=y
CONFIG_HAVE_ARCH_SECCOMP_FILTER=y

# is it required?
CONFIG_BUILD_BIN2C=y

CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
CONFIG_CRYPTO_XTS=m

# move to net?
CONFIG_NETDEVICES=y
CONFIG_NET=y
CONFIG_BPF=y
CONFIG_NET_NS=y
CONFIG_PACKET=y
CONFIG_PACKET_DIAG=y
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_IP_MULTICAST=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_RARP=y
CONFIG_NET_IPIP=m
CONFIG_STP=m
CONFIG_BRIDGE=m
CONFIG_HAVE_NET_DSA=y
CONFIG_VLAN_8021Q=m
CONFIG_DNS_RESOLVER=y
CONFIG_NETLINK_DIAG=y
CONFIG_CAIF=y
CONFIG_BT_INTEL=m
CONFIG_BT_HCIBTUSB=m
CONFIG_LIB80211=m
# move to net? /

CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODVERSIONS=y

CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_DEV_COREDUMP=y
CONFIG_WANT_DEV_COREDUMP=y

CONFIG_CEPH_LIB=y
CONFIG_CEPH_LIB_USE_DNS_RESOLVER=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_CHR_DEV_SG=y
CONFIG_BLK_DEV_LOOP=y

CONFIG_INPUT_POLLDEV=y
CONFIG_INPUT_SPARSEKMAP=y
CONFIG_INPUT_EVDEV=y

# CONFIG_IOMMU_SUPPORT is not set

# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_INPUT_MOUSE is not set
CONFIG_INPUT_MISC=y
# CONFIG_LEGACY_PTYS is not set
# CONFIG_HW_RANDOM is not set

CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_USB_VIDEO_CLASS=y
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y
CONFIG_MEDIA_SUBDRV_AUTOSELECT=y

CONFIG_HIDRAW=y

CONFIG_FB=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEOBUF2_CORE=y
CONFIG_VIDEOBUF2_MEMOPS=y
CONFIG_VIDEOBUF2_VMALLOC=y
CONFIG_FB_SP7021=y
CONFIG_VIDEO_SP_HDMITX=y
# CONFIG_MODE_SELECT is not set
# HPD can't work on hdmi_tx3 and _tx2 (bug)
# CONFIG_HPD_DETECTION is not set

# CONFIG_XZ_DEC_X86 is not set
# CONFIG_XZ_DEC_POWERPC is not set
# CONFIG_XZ_DEC_IA64 is not set
# CONFIG_XZ_DEC_SPARC is not set
# CONFIG_XZ_DEC_BCJ is not set
