7767517
38 40
Input            input            0 1 data 0=3 1=47 2=47
Convolution      conv1_in         1 1 data conv1_in 0=16 1=3 2=1 3=2 4=0 5=1 6=432
BatchNorm        conv1_bn         1 1 conv1_in conv1_bn 0=16
Scale            conv1_bn_scale   1 1 conv1_bn conv1_bn_scale 0=16 1=1
PReLU            conv1_prelu      1 1 conv1_bn_scale conv1 0=16
Convolution      conv2_pw1        1 1 conv1 conv2_pw1 0=32 1=1 2=1 3=1 4=0 5=1 6=512
BatchNorm        conv2_pw1_bn     1 1 conv2_pw1 conv2_pw1_bn 0=32
Scale            conv2_pw1_bn_scale 1 1 conv2_pw1_bn conv2_pw1_bn_scale 0=32 1=1
PReLU            conv2_pw1_prelu  1 1 conv2_pw1_bn_scale conv2_pw1_prelu 0=32
ConvolutionDepthWise conv2_dw         1 1 conv2_pw1_prelu conv2_dw 0=32 1=3 2=1 3=2 4=0 5=1 6=288 7=32
BatchNorm        conv2_dw_bn      1 1 conv2_dw conv2_dw_bn 0=32
Scale            conv2_dw_bn_scale 1 1 conv2_dw_bn conv2_dw_bn_scale 0=32 1=1
PReLU            conv2_dw_prelu   1 1 conv2_dw_bn_scale conv2 0=32
Convolution      conv3_pw1        1 1 conv2 conv3_pw1 0=64 1=1 2=1 3=1 4=0 5=1 6=2048
BatchNorm        conv3_pw1_bn     1 1 conv3_pw1 conv3_pw1_bn 0=64
Scale            conv3_pw1_bn_scale 1 1 conv3_pw1_bn conv3_pw1_bn_scale 0=64 1=1
PReLU            conv3_pw1_prelu  1 1 conv3_pw1_bn_scale conv3_pw1_prelu 0=64
ConvolutionDepthWise conv3_dw         1 1 conv3_pw1_prelu conv3_dw 0=64 1=3 2=1 3=2 4=0 5=1 6=576 7=64
BatchNorm        conv3_dw_bn      1 1 conv3_dw conv3_dw_bn 0=64
Scale            conv3_dw_bn_scale 1 1 conv3_dw_bn conv3_dw_bn_scale 0=64 1=1
PReLU            conv3_dw_prelu   1 1 conv3_dw_bn_scale conv3 0=64
Convolution      conv4_pw1        1 1 conv3 conv4_pw1 0=128 1=1 2=1 3=1 4=0 5=1 6=8192
BatchNorm        conv4_pw1_bn     1 1 conv4_pw1 conv4_pw1_bn 0=128
Scale            conv4_pw1_bn_scale 1 1 conv4_pw1_bn conv4_pw1_bn_scale 0=128 1=1
PReLU            conv4_pw1_prelu  1 1 conv4_pw1_bn_scale conv4_pw1_prelu 0=128
ConvolutionDepthWise conv4_dw         1 1 conv4_pw1_prelu conv4_dw 0=128 1=3 2=1 3=1 4=0 5=1 6=1152 7=128
BatchNorm        conv4_dw_bn      1 1 conv4_dw conv4_dw_bn 0=128
Scale            conv4_dw_bn_scale 1 1 conv4_dw_bn conv4_dw_bn_scale 0=128 1=1
PReLU            conv4_dw_prelu   1 1 conv4_dw_bn_scale conv4 0=128
ConvolutionDepthWise gdw5_in          1 1 conv4 gdw5_in 0=128 1=3 2=1 3=1 4=0 5=1 6=1152 7=128
BatchNorm        gdw5_bn          1 1 gdw5_in gdw5_bn 0=128
Scale            gdw5_bn_scale    1 1 gdw5_bn gdw5_bn_scale 0=128 1=1
PReLU            gdw5             1 1 gdw5_bn_scale gdw5 0=128
Split            splitncnn_0      1 3 gdw5 gdw5_splitncnn_0 gdw5_splitncnn_1 gdw5_splitncnn_2
InnerProduct     fc6-1            1 1 gdw5_splitncnn_2 fc6-1 0=2 1=1 2=256
InnerProduct     fc6-2            1 1 gdw5_splitncnn_1 fc6-2 0=4 1=1 2=512
InnerProduct     fc6-3            1 1 gdw5_splitncnn_0 fc6-3 0=10 1=1 2=1280
Softmax          prob1            1 1 fc6-1 prob1 0=0
