7767517
29 30
Input            input            0 1 data 0=3 1=23 2=23
Convolution      conv1_in         1 1 data conv1_in 0=16 1=3 2=1 3=2 4=0 5=1 6=432
BatchNorm        conv1_bn         1 1 conv1_in conv1_bn 0=16
Scale            conv1_bn_scale   1 1 conv1_bn conv1_bn_scale 0=16 1=1
PReLU            conv1_prelu      1 1 conv1_bn_scale conv1 0=16
Convolution      conv2_pw1        1 1 conv1 conv2_pw1 0=32 1=1 2=1 3=1 4=0 5=1 6=512
BatchNorm        conv2_pw1_bn     1 1 conv2_pw1 conv2_pw1_bn 0=32
Scale            conv2_pw1_bn_scale 1 1 conv2_pw1_bn conv2_pw1_bn_scale 0=32 1=1
PReLU            conv2_pw1_prelu  1 1 conv2_pw1_bn_scale conv2_pw1_prelu 0=32
ConvolutionDepthWise conv2_dw         1 1 conv2_pw1_prelu conv2_dw 0=32 1=3 2=1 3=2 4=0 5=1 6=288 7=32
BatchNorm        conv2_dw_bn      1 1 conv2_dw conv2_dw_bn 0=32
Scale            conv2_dw_bn_scale 1 1 conv2_dw_bn conv2_dw_bn_scale 0=32 1=1
PReLU            conv2_dw_prelu   1 1 conv2_dw_bn_scale conv2 0=32
Convolution      conv3_pw1        1 1 conv2 conv3_pw1 0=64 1=1 2=1 3=1 4=0 5=1 6=2048
BatchNorm        conv3_pw1_bn     1 1 conv3_pw1 conv3_pw1_bn 0=64
Scale            conv3_pw1_bn_scale 1 1 conv3_pw1_bn conv3_pw1_bn_scale 0=64 1=1
PReLU            conv3_pw1_prelu  1 1 conv3_pw1_bn_scale conv3_pw1_prelu 0=64
ConvolutionDepthWise conv3_dw         1 1 conv3_pw1_prelu conv3_dw 0=64 1=3 2=1 3=1 4=0 5=1 6=576 7=64
BatchNorm        conv3_dw_bn      1 1 conv3_dw conv3_dw_bn 0=64
Scale            conv3_dw_bn_scale 1 1 conv3_dw_bn conv3_dw_bn_scale 0=64 1=1
PReLU            conv3_dw_prelu   1 1 conv3_dw_bn_scale conv3 0=64
ConvolutionDepthWise gdw4_in          1 1 conv3 gdw4_in 0=64 1=3 2=1 3=1 4=0 5=1 6=576 7=64
BatchNorm        gdw4_bn          1 1 gdw4_in gdw4_bn 0=64
Scale            gdw4_bn_scale    1 1 gdw4_bn gdw4_bn_scale 0=64 1=1
PReLU            gdw4_prelu       1 1 gdw4_bn_scale gdw4 0=64
Split            splitncnn_0      1 2 gdw4 gdw4_splitncnn_0 gdw4_splitncnn_1
InnerProduct     fc5-1            1 1 gdw4_splitncnn_1 fc5-1 0=2 1=1 2=128
InnerProduct     fc5-2            1 1 gdw4_splitncnn_0 fc5-2 0=4 1=1 2=256
Softmax          prob1            1 1 fc5-1 prob1 0=0
