# CONFIG_USB is not set
# CONFIG_USB_NET_DRIVERS is not set
# CONFIG_USB_HID is not set
# CONFIG_GEMINI_USB is not set
# CONFIG_USB_SUPPORT is not set
# CONFIG_USB_OTG is not set
# CONFIG_USB_STORAGE is not set
# CONFIG_USB_OHCI_LITTLE_ENDIAN is not set
